<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="mylogo" src="/img/duck.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-lg py-3">
        <div class="row">
            <div class="col-lg-8 col-md-12 col-12">
                <!-- Titolo e bottone -->
                <div class="d-flex justify-content-between align-items-center">

                    <h1 class="fs-2">Catalogo Libri</h1>

                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </div>
                <!-- Tabella libri -->
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Titolo</th>
                            <th class="d-none d-sm-table-cell">Data prestito</th>
                            <th>Stato</th>
                            <th class="text-center">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Primo libro -->
                        <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Secondo libro -->
                        <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Terzo libro -->
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-sm-table-cell">18/10/2023</td>
                            <td>
                                <span class="badge bg-warning text-white">in prestito</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Quarto libro -->
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Quinto libro -->
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-danger">Non disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Sesto libro -->
                        <tr>
                            <td>Shining</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Settimo libro -->
                        <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-sm-table-cell">21/09/2023</td>
                            <td>
                                <span class="badge bg-warning text-white">In prestito</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Ottavo libro -->
                        <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Nono libro -->
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-danger">Non disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Decimo libro -->
                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-sm-table-cell">25/07/2023</td>
                            <td>
                                <span class="badge bg-warning text-white">In prestito</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Undicesimo libro -->
                        <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Dodicesimo libro -->
                        <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="col border border-secondary p-0 h-25 mx-3 rounded my-1">
                <div class="border-bottom border-secondary p-3 rounded-top bg-light">
                    <h2>Todo</h2>
                </div>
                <div class="p-3">
                    <div class="form-check border rounded-top py-2 px-5 mx-2 my-0">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Chiamare segreteria
                        </label>
                    </div>
                    <div class="form-check border py-2 px-5 mx-2 my-0 border-top-0 border-bottom-0">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                            Mandare avvisi prestiti scaduti
                        </label>
                    </div>
                    <div class="form-check border rounded-bottom py-2 px-5 mx-2 my-0">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                            Ordinare nuovi libri
                        </label>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>